CHOST="x86_64-pc-linux-musl"

VIDEO_CARDS="amdgpu radeonsi radeon"
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

MAKEOPTS="--jobs 12 --load-average 13"
FEATURES="candy parallel-fetch parallel-install"

COMMON_FLAGS="-march=znver3 -mshstk -O2 -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CC="clang"
CXX="clang++"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

ACCEPT_LICENSE="@FREE"

GRUB_PLATFORMS="efi-64"
PYTHON_TARGETS="python3_13"
PYTHON_SINGLE_TARGET="python3_13"

USE="selinux elgoind -systemd -X wayland pulseaudio -pipewire -kde -gnome"
